# pruebaInditex

./: Dockerfile  README.md  pom.xml
src/main/java/app/inditex/: AppInditexApplication.java
src/main/java/app/inditex/application/domain/: Brand.java  Price.java
src/main/java/app/inditex/application/ports/in/: PriceServicePort.java
src/main/java/app/inditex/application/service/: PriceServiceUseCase.java
src/main/java/app/inditex/exceptions/: ApiResponseException.java  GlobalExceptionHandler.java
src/main/java/app/inditex/infrastructure/apirest/adapters/: PriceControllerAdapter.java
src/main/java/app/inditex/infrastructure/apirest/mappers/: PricesRestMapper.java
src/main/java/app/inditex/infrastructure/apirest/models/: PriceDTO.java
src/main/java/app/inditex/infrastructure/sql/adapters/: BrandRepositoryAdapter.java  PriceRepositoryAdapter.java
src/main/java/app/inditex/infrastructure/sql/mappers/: BrandDomainMapper.java  PriceDomainMapper.java
src/main/java/app/inditex/infrastructure/sql/models/: BrandEntity.java  PriceEntity.java
src/main/java/app/inditex/infrastructure/sql/repository/: BrandJPARepository.java  PriceJPARepository.java
src/main/resources/: application.properties
src/main/resources/contract/: api.yaml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/app/inditex/: AppInditexApplicationTests.java
src/test/java/app/inditex/application/service/: PriceServiceUseCaseTest.java
src/test/java/app/inditex/e2e/: PriceControllerTest.java
src/test/java/app/inditex/integration/: PriceControllerAdapterTest.java
